﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    //"CoVHeal": "Data Source=DESKTOP-5N673DB;Initial Catalog=CoVHeal;Integrated Security=True"
    "CoVHeal": "Data Source=database-venki.cody8shcevwd.us-east-2.rds.amazonaws.com,1433;Initial Catalog=CovHeal;Persist Security Info=True;User ID=Admin;Password=Venki12345"
  }
}
